# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# Ganti dengan connection string dari MongoDB Atlas Anda
MONGODB_URI=mongodb+srv://yusufcalvin:lWQdnQkQj2RrER8y@clustermongo.dg4052i.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMongo

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000
